<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeirdFlex.Common\WeirdFlex.Common.csproj" />
    <ProjectReference Include="..\WeirdFlex.Data.EF\WeirdFlex.Data.EF.csproj" />
    <ProjectReference Include="..\WeirdFlex.Data\WeirdFlex.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
