# weird-flex

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  README.md  WeirdFlex.sln  after.WeirdFlex.sln.targets  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  version.json
.github/workflows/: dotnet-core.yml
src/WeirdFlex.Api/: ApiVersion.cs  Dockerfile  KnownPolicies.cs  Program.cs  ServiceIdentity.cs  Startup.cs  UserContext.cs  WeatherForecast.cs  WeirdFlex.Api.csproj  appsettings.Development.json  appsettings.json  libman.json
src/WeirdFlex.Api/Behaviours/: LoggingBehavior.cs
src/WeirdFlex.Api/Controllers/: ExerciseController.cs  TrainingPlanController.cs  UserController.cs  WeatherForecastController.cs
src/WeirdFlex.Api/Extensions/: ClaimsPrincipalExtensions.cs  NSwagExtensions.cs  ServiceCollectionExtensions.cs
src/WeirdFlex.Api/Filter/: DbMigrationsStartupFilter.cs
src/WeirdFlex.Api/Models/: PaginatedList.cs
src/WeirdFlex.Api/Pages/: CommonPageModel.cs  FlexPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WeirdFlex.Api/Pages/Shared/: _Layout.cshtml  _Paginator.cshtml
src/WeirdFlex.Api/wwwroot/css/: site.css
src/WeirdFlex.Api/wwwroot/lib/highlight/: highlight.pack.js
src/WeirdFlex.Business/: Class1.cs  RequestDispatcher.cs  WeirdFlex.Business.csproj  WeirdFlexBusinessAssemblyMarker.cs
src/WeirdFlex.Business/Extensions/: ExpressionHelpers.cs  ISupportFilteringExtensions.cs  ISupportPagingExtensions.cs  ISupportSortingExtensions.cs  JObjectExtensions.cs  TQuery.cs
src/WeirdFlex.Business/Interfaces/: IPaginatedResult.cs  IRequestDispatcher.cs  ISupportFiltering.cs  ISupportPaging.cs  ISupportSorting.cs  IUseCaseResult.cs  IUserContext.cs
src/WeirdFlex.Business/Notifications/: UserAuthenticatedNotification.cs
src/WeirdFlex.Business/UseCases/: AddExercise.cs  AddExerciseToTrainingPlan.cs  AddTrainingPlan.cs  CreateExercise.cs  CreateTrainingPlan.cs  CreateUser.cs  DeleteExercise.cs  DeleteTrainingPlan.cs  GetExercises.cs  GetTrainingPlanExercises.cs  GetTrainingPlans.cs  GetTrainings.cs  RemoveExerciseFromTrainingPlan.cs  StartTrainingPlan.cs
src/WeirdFlex.Business/Views/: PaginatedList.cs  ResponseMappingProfile.cs
src/WeirdFlex.Business/Views/Requests/: CreateExerciseModel.cs  CreateTrainingPlanModel.cs  CreateUserModel.cs  ExerciseRef.cs
src/WeirdFlex.Business/Views/Responses/: ExerciseModel.cs  TrainingPlanModel.cs  UserModel.cs
src/WeirdFlex.Common/: Class1.cs  WeirdFlex.Common.csproj
src/WeirdFlex.Common/Enums/: ExerciseType.cs  SortDirection.cs
src/WeirdFlex.Common/Extensions/: LambdaEqualityComparer.cs  StringExtensions.cs
src/WeirdFlex.Common/Interfaces/: IServiceIdentity.cs
src/WeirdFlex.Common/Model/: FilterItem.cs  FilterOperation.cs  PageInfo.cs  Pagination.cs  SortItem.cs
src/WeirdFlex.Data/: Class1.cs  WeirdFlex.Data.csproj
src/WeirdFlex.Data.EF/: Class1.cs  DbFunctionsExpressions.cs  DesignTimeFlexContextFactory.cs  FlexContext.cs  WeirdFlex.Data.EF.csproj
src/WeirdFlex.Data.EF/Migrations/: 20201130110311_InitialCreate.Designer.cs  20201130110311_InitialCreate.cs  20201201091648_AddedUserIdAndOrder.Designer.cs  20201201091648_AddedUserIdAndOrder.cs  20201206115526_AddUserUid.Designer.cs  20201206115526_AddUserUid.cs  20201209093933_InitialCreate.Designer.cs  20201209093933_InitialCreate.cs  FlexContextModelSnapshot.cs
src/WeirdFlex.Data.EF/Seed/: ExerciseSeed.cs
src/WeirdFlex.Data/Model/: Exercise.cs  ExerciseInstance.cs  ExerciseSet.cs  TrainingPlan.cs  TrainingPlanExercise.cs  TrainingPlanInstance.cs  User.cs
test/WeirdFlex.Business.Tests/: MappingTests.cs  UnitTest1.cs  WeirdFlex.Business.Tests.csproj
