<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Unbound\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Unbound\**" />
    <None Remove="Extensions\**" />
    <None Remove="Unbound\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeirdFlex.Common\WeirdFlex.Common.csproj" />
  </ItemGroup>

</Project>
