<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unbound\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeirdFlex.Common\WeirdFlex.Common.csproj" />
  </ItemGroup>

</Project>
